# SonarCloud Configuration
sonar.projectKey=rohit-sammanwar-2024tm93287_Assignment-2-DevOps-2024tm93287
sonar.organization=rohit-sammanwar-2024tm93287

# Project Information
sonar.projectName=Assignment-2-DevOps-2024tm93287
sonar.projectVersion=1.0

# Source Code
sonar.sources=.
sonar.exclusions=**/tests/**,**/venv/**,**/__pycache__/**,**/static/**,**/templates/**

# Python Configuration
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8

# Test Coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Language
sonar.language=py
